apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    openshift.io/image.dockerRepositoryCheck: 2019-06-06T02:26:51Z
  creationTimestamp: null
  generation: 1
  labels:
    app: mysql-57-centos7
  name: mysql-57-centos7
  selfLink: /apis/image.openshift.io/v1/namespaces/myproject/imagestreams/mysql-57-centos7
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: centos/mysql-57-centos7
    from:
      kind: DockerImage
      name: centos/mysql-57-centos7
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: 172.30.1.1:5000/mysql-57-centos7