ASPNETCORE_EVErything.Identity.Connection="server=172.30.116.163;user=eve;password=evepwd;database=EVErything.Identity"
ASPNETCORE_EVErything.App.Connection="server=172.30.116.163;user=eve;password=evepwd;database=EVErything.App"